<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="Moving_robot">

    <!-- Добавлен синий цвет окружения через ambient и background -->
    <scene>
      <ambient>0.1 0.1 0.5 1</ambient>
      <background>0.2 0.2 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <!--plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"></plugin-->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Плоскость изменена на розовый цвет -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 0.5 0.8 1</ambient>  <!-- Розовый -->
            <diffuse>1 0.5 0.8 1</diffuse>    <!-- Розовый -->
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_cube">
      <pose>1.5 0 0.025 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>1e-4</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-4</iyy>
            <iyz>0</iyz>
            <izz>1e-4</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.99 0.99 0.99</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.99 0.99 0.99</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
