<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">

        <!-- Добавлен синий цвет окружения через ambient и background -->
        <scene>
            <ambient>0.1 0.1 0.5 1</ambient>
            <background>0.2 0.2 0.8 1</background>
            <shadows>true</shadows>
        </scene>

        <physics name="1ms" type="ignored">
            <max_step_size>0.02</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Плоскость изменена на розовый цвет -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>1 0.5 0.8 1</ambient>  <!-- Розовый -->
                        <diffuse>1 0.5 0.8 1</diffuse>    <!-- Розовый -->
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name='charger'>
            <static>true</static>
            <link name='charger_link'>
                <collision name='charger_collision'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='charger_visual'>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://aruco_markers/materials/aruco_marker_42.material</uri>
                            <uri>model://aruco_markers/textures/aruco_marker_42.png</uri>
                            <name>aruco_marker_42</name>
                        </script>

                    </material>                
                </visual>
            </link>
            <pose>0 7.7 0.5 0 0 0</pose>
        </model> 
   </world>
</sdf>
