<?xml version="1.0" ?>
<sdf version="1.8">

  <!--
    Определяем мир (world) под названием "Moving_robot". 
    Внутри указываем параметры физики, плагины для симуляции, освещение (sun) и объекты (models).
  -->
  <world name="Moving_robot">

    <!--
      physics type="ignored" — в некоторых версиях Ignition/Gazebo физика может задаваться 
      через системные плагины. Параметры:
        - max_step_size: максимальный шаг интеграции
        - real_time_factor: желаемая скорость реального времени (1.0 = реальное)
    -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!--
      Подключение базовых системных плагинов:
      1) gz-sim-physics-system: для управления физическими контактами
      2) gz-sim-user-commands-system: для пользовательских команд (например, spawn, remove)
      3) gz-sim-scene-broadcaster-system: для отображения сцены (3D-графика)
    -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>
    <!--
      Настраиваем источник света "sun" (солнечный свет) с заданным направлением,
      интенсивностью (diffuse, specular) и другими параметрами.
    -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!--
      Создаём "землю" (ground_plane) — большая плоскость для пола.
      static=true означает, что объект не участвует в движении, он статичен.
    -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      "green_cube" — зелёный кубик, размером 50x50x50 мм (0.05 м), 
      располагается на x=1.5 (чуть впереди робота).
    -->
    <model name="green_cube">
      <pose>1.5 0 0.025 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>1e-4</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-4</iyy>
            <iyz>0</iyz>
            <izz>1e-4</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
