<sdf version='1.10'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <static>1</static>
      <pose>-0.077246 -0.977196 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <static>1</static>
      <pose>-1.06801 -0.972604 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0'>
      <static>1</static>
      <pose>-2.07573 -0.972646 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_1'>
      <static>1</static>
      <pose>0.919058 -0.972292 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_2'>
      <static>1</static>
      <pose>0.913431 -0.000809 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_3'>
      <static>1</static>
      <pose>0.912666 1.00672 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_4'>
      <static>1</static>
      <pose>-0.005302 1.0163 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_5'>
      <static>1</static>
      <pose>-1.04206 1.01307 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_6'>
      <static>1</static>
      <pose>-3.06961 -0.976206 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_7'>
      <static>1</static>
      <pose>-3.07764 0.008889 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_8'>
      <static>1</static>
      <pose>-3.07887 1.01357 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_9'>
      <static>1</static>
      <pose>-3.08001 2.01 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_10'>
      <static>1</static>
      <pose>-3.08128 3.01184 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_11'>
      <static>1</static>
      <pose>-2.08534 3.0069 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_12'>
      <static>1</static>
      <pose>-1.08997 3.01308 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_13'>
      <static>1</static>
      <pose>-0.085448 3.01616 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14'>
      <static>1</static>
      <pose>0.911156 3.01697 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_15'>
      <static>1</static>
      <pose>0.935924 2.01209 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>128 486000000</sim_time>
      <real_time>129 864194584</real_time>
      <wall_time>1685305499 845991268</wall_time>
      <iterations>128486</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-0.075869 -0.976087 0.499995 1e-05 -0 0.005135</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.075869 -0.976087 0.499995 1e-05 -0 0.005135</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004701 -0.011027 -9.78158 0.02205 0.009398 -1e-06</acceleration>
          <wrench>0.004701 -0.011027 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>-1.07608 -0.970528 0.499995 0 1e-05 0.004946</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.07608 -0.970528 0.499995 0 1e-05 0.004946</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.01058 0.006193 -9.78232 -0.012416 0.021157 -1.3e-05</acceleration>
          <wrench>0.01058 0.006193 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0'>
        <pose>-2.07747 -0.971909 0.499995 1e-05 -0 0.002351</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.07747 -0.971909 0.499995 1e-05 -0 0.002351</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004712 -0.011068 -9.78157 0.022132 -0.00942 1e-06</acceleration>
          <wrench>-0.004712 -0.011068 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>0.927975 -0.989789 0.499995 -0 -1e-05 0.002705</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.927975 -0.989789 0.499995 -0 -1e-05 0.002705</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010633 0.006191 -9.78231 -0.012429 -0.021261 2.1e-05</acceleration>
          <wrench>-0.010633 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_10'>
        <pose>-3.08531 3.01391 0.5 0 -0 0.000938</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.08531 3.01391 0.5 0 -0 0.000938</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.013879 9.78111 9.78157 -0.712659 -0.027754 4.3e-05</acceleration>
          <wrench>-0.013879 9.78111 9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_11'>
        <pose>-2.08518 3.0078 0.499995 -1e-05 -0 0.000689</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.08518 3.0078 0.499995 -1e-05 -0 0.000689</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.003473 0.011072 -9.78156 -0.022085 -0.007572 -0.000461</acceleration>
          <wrench>-0.003473 0.011072 -9.78156 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_12'>
        <pose>-1.08518 3.01359 0.5 0 -0 0.000686</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.08518 3.01359 0.5 0 -0 0.000686</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.77991 -0.000313 9.7815 0.000614 0.710283 -4.9e-05</acceleration>
          <wrench>9.77991 -0.000313 9.7815 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_13'>
        <pose>-0.085173 3.01647 0.499995 -1e-05 -0 0.000678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.085173 3.01647 0.499995 -1e-05 -0 0.000678</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004693 0.011059 -9.78158 -0.022115 0.009383 1e-06</acceleration>
          <wrench>0.004693 0.011059 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14'>
        <pose>0.914872 3.01731 0.5 0 -0 0.000597</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.914872 3.01731 0.5 0 -0 0.000597</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001129 -9.78112 9.78158 0.71268 0.002261 -4.3e-05</acceleration>
          <wrench>0.001129 -9.78112 9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_15'>
        <pose>0.937075 2.014 0.499995 0 -1e-05 -0.002008</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.937075 2.014 0.499995 0 -1e-05 -0.002008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010601 0.006192 -9.78231 -0.01242 -0.021198 1.6e-05</acceleration>
          <wrench>-0.010601 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_2'>
        <pose>0.919769 0.010738 0.499995 0 1e-05 0.003784</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.919769 0.010738 0.499995 0 1e-05 0.003784</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010588 0.006193 -9.78232 -0.012418 0.021173 -1.5e-05</acceleration>
          <wrench>0.010588 0.006193 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_3'>
        <pose>0.955318 1.01154 0.499995 0 1e-05 0.002395</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.955318 1.01154 0.499995 0 1e-05 0.002395</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010631 -0.006191 -9.78231 0.012428 0.021257 2.1e-05</acceleration>
          <wrench>0.010631 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_4'>
        <pose>-0.045623 1.01469 0.499995 -1e-05 -0 0.000554</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.045623 1.01469 0.499995 -1e-05 -0 0.000554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004708 0.011052 -9.78158 -0.022102 -0.009412 -1e-06</acceleration>
          <wrench>-0.004708 0.011052 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_5'>
        <pose>-1.04562 1.01285 0.499995 1e-05 -0 0.000555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.04562 1.01285 0.499995 1e-05 -0 0.000555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004708 -0.011052 -9.78158 0.022102 0.009412 -1e-06</acceleration>
          <wrench>0.004708 -0.011052 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_6'>
        <pose>-3.07828 -0.987395 0.499995 1e-05 -0 0.001677</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.07828 -0.987395 0.499995 1e-05 -0 0.001677</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004711 -0.011064 -9.78157 0.022125 -0.009418 1e-06</acceleration>
          <wrench>-0.004711 -0.011064 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_7'>
        <pose>-3.07977 0.012658 0.499995 0 -1e-05 0.001737</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.07977 0.012658 0.499995 0 -1e-05 0.001737</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010603 -0.006192 -9.78231 0.012421 -0.021202 -1.7e-05</acceleration>
          <wrench>-0.010603 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_8'>
        <pose>-3.07981 1.01294 0.499995 1e-05 -0 0.002285</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.07981 1.01294 0.499995 1e-05 -0 0.002285</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004705 -0.011043 -9.78158 0.022083 0.009407 -1e-06</acceleration>
          <wrench>0.004705 -0.011043 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_9'>
        <pose>-3.0837 2.01298 0.499995 -0 -1e-05 0.002338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.0837 2.01298 0.499995 -0 -1e-05 0.002338</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.01063 0.006191 -9.78231 -0.012428 -0.021256 2.1e-05</acceleration>
          <wrench>-0.01063 0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.71302 -0.267923 10.338 -0 1.06764 3.1402</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
