<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
      <!-- STEP 7 - Camera -->
    <joint type="fixed" name="camera_joint">
        <origin xyz="0.225 0 0.075" rpy="0 0 0"/>
        <child link="camera_link"/>
        <parent link="base_link"/>
        <axis xyz="0 1 0" />
    </joint>

    <link name='camera_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="1e-6" ixy="0" ixz="0"
                iyy="1e-6" iyz="0"
                izz="1e-6"
                />
        </inertial>

        <collision name='collision'>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <box size=".03 .03 .03"/>
            </geometry>
        </collision>

        <visual name='camera_link_visual'>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size=".03 .03 .03"/>
            </geometry>
        </visual>

    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <joint type="fixed" name="camera_optical_joint">
        <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
        <child link="camera_link_optical"/>
        <parent link="camera_link"/>
    </joint>

    <link name="camera_link_optical">
    </link>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <topic>camera/image</topic>
        </sensor>
    </gazebo>
</robot>
